# UpdaterServer

./: .gitignore  README.md  UpdaterServer.abpmdl  UpdaterServer.abpsln  UpdaterServer.sln  azure.yaml
.github/workflows/: run-tests.yml
etc/abp-studio/run-profiles/: Default.abprun.json
src/UpdaterServer.AppHost/: Program.cs  UpdaterServer.AppHost.csproj  appsettings.Development.json  appsettings.json
src/UpdaterServer.AppHost/Properties/: launchSettings.json
src/UpdaterServer.Application/: UpdaterServer.Application.abppkg.analyze.json  UpdaterServer.Application.csproj  UpdaterServerAppService.cs  UpdaterServerApplicationAutoMapperProfile.cs  UpdaterServerApplicationModule.cs
src/UpdaterServer.Application.Contracts/: UpdaterServer.Application.Contracts.abppkg.analyze.json  UpdaterServer.Application.Contracts.csproj  UpdaterServerApplicationContractsModule.cs  UpdaterServerDtoExtensions.cs
src/UpdaterServer.Application.Contracts/Application/: ApplicationDto.cs  CreateUpdateApplicationDto.cs  GetApplicationListDto.cs  IApplicationAppService.cs
src/UpdaterServer.Application.Contracts/ApplicationVersion/: ApplicationVersionDto.cs  ApplicationVersionFilesDto.cs  CreateUpdateApplicationVersionDto.cs  IApplicationVersionAppService.cs
src/UpdaterServer.Application.Contracts/File/: CreateFileMetadataDto.cs  FileMetadataDto.cs  FileUrlDto.cs  GetFileRequestDto.cs  GetFilesRequestDto.cs  IFileAppService.cs
src/UpdaterServer.Application.Contracts/Permissions/: UpdaterServerPermissionDefinitionProvider.cs  UpdaterServerPermissions.cs
src/UpdaterServer.Application.Contracts/Sts/: IStsAppService.cs  StsDto.cs  StsEnvironmentNameConsts.cs
src/UpdaterServer.Application/Application/: ApplicationAppService.cs
src/UpdaterServer.Application/ApplicationVersion/: ApplicationVersionAppService.cs
src/UpdaterServer.Application/File/: FileAppService.cs
src/UpdaterServer.Application/Properties/: AssemblyInfo.cs
src/UpdaterServer.Application/Sts/: StsAppService.cs
src/UpdaterServer.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local.bak  Program.cs  UpdaterServer.DbMigrator.csproj  UpdaterServerDbMigratorModule.cs  appsettings.Development.json  appsettings.json
src/UpdaterServer.Domain/: UpdaterServer.Domain.abppkg.analyze.json  UpdaterServer.Domain.csproj  UpdaterServerConsts.cs  UpdaterServerDomainModule.cs
src/UpdaterServer.Domain.Shared/: UpdaterServer.Domain.Shared.abppkg.analyze.json  UpdaterServer.Domain.Shared.csproj  UpdaterServerDomainErrorCodes.cs  UpdaterServerDomainSharedModule.cs  UpdaterServerGlobalFeatureConfigurator.cs  UpdaterServerModuleExtensionConfigurator.cs
src/UpdaterServer.EntityFrameworkCore/: UpdaterServer.EntityFrameworkCore.abppkg.analyze.json  UpdaterServer.EntityFrameworkCore.csproj
src/UpdaterServer.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreUpdaterServerDbSchemaMigrator.cs  UpdaterServerDbContext.cs  UpdaterServerDbContextFactory.cs  UpdaterServerEfCoreEntityExtensionMappings.cs  UpdaterServerEntityFrameworkCoreModule.cs
src/UpdaterServer.EntityFrameworkCore/File/: FileMetadataRepository.cs
src/UpdaterServer.EntityFrameworkCore/Migrations/: 20250124073201_Initial.Designer.cs  20250124073201_Initial.cs  20250204030314_Add_Application_ApplicationVersion_FileMetadata_VersionFile.Designer.cs  20250204030314_Add_Application_ApplicationVersion_FileMetadata_VersionFile.cs  20250225121249_Add_DataProtectionKeys.Designer.cs  20250225121249_Add_DataProtectionKeys.cs  UpdaterServerDbContextModelSnapshot.cs
src/UpdaterServer.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/UpdaterServer.HttpApi/: UpdaterServer.HttpApi.abppkg.analyze.json  UpdaterServer.HttpApi.csproj  UpdaterServerHttpApiModule.cs
src/UpdaterServer.HttpApi.Client/: UpdaterServer.HttpApi.Client.abppkg.analyze.json  UpdaterServer.HttpApi.Client.csproj  UpdaterServerHttpApiClientModule.cs
src/UpdaterServer.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  UpdaterServer.HttpApi.Host.csproj  UpdaterServerBrandingProvider.cs  UpdaterServerHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
src/UpdaterServer.HttpApi.Host/Extensions/: AliyunOssClientExtension.cs
src/UpdaterServer.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  UpdaterServerDatabaseCheck.cs
src/UpdaterServer.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/UpdaterServer.HttpApi.Host/Pages/Account/: Login.cshtml  index.css
src/UpdaterServer.HttpApi.Host/Properties/: launchSettings.json
test/UpdaterServer.Application.Tests/: UpdaterServer.Application.Tests.csproj  UpdaterServerApplicationTestBase.cs  UpdaterServerApplicationTestModule.cs
test/UpdaterServer.Domain.Tests/: UpdaterServer.Domain.Tests.csproj  UpdaterServerDomainTestBase.cs  UpdaterServerDomainTestModule.cs
test/UpdaterServer.Domain.Tests/Application/: ApplicationDomainTests.cs  ApplicationManagerIntegrationTests.cs
test/UpdaterServer.Domain.Tests/ApplicationVersion/: ApplicationVersionManagerIntegrationTests.cs  ApplicationVersionTests.cs
test/UpdaterServer.EntityFrameworkCore.Tests/: UpdaterServer.EntityFrameworkCore.Tests.csproj
test/UpdaterServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: UpdaterServerEntityFrameworkCoreCollection.cs  UpdaterServerEntityFrameworkCoreCollectionFixtureBase.cs  UpdaterServerEntityFrameworkCoreFixture.cs  UpdaterServerEntityFrameworkCoreTestBase.cs  UpdaterServerEntityFrameworkCoreTestModule.cs
test/UpdaterServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreApplicationAppServiceTests.cs  EfCoreApplicationVersionAppServiceTests.cs  EfCoreFileAppServiceTests.cs  EfCoreSampleAppServiceTests.cs
test/UpdaterServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreApplicationManagerIntegrationTests.cs  EfCoreApplicationVersionManagerIntegrationTests.cs  EfCoreUpdaterServerDomainTests.cs
test/UpdaterServer.HttpApi.Client.ConsoleTestApp/: Program.cs  UpdaterServer.HttpApi.Client.ConsoleTestApp.csproj  UpdaterServerConsoleApiClientModule.cs
(+42 files in other folders)
