<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>UpdaterServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UpdaterServer.Domain\UpdaterServer.Domain.csproj" />
    <ProjectReference Include="..\UpdaterServer.TestBase\UpdaterServer.TestBase.csproj" />
  </ItemGroup>

</Project>
